inputs_read_1=${workflow_bundle_dir}/Workflow_Bundle_FastqQualityReportAndFilter/0.10.x/data/chrM_mutated.nt.read1.fastq

inputs_read_2=${workflow_bundle_dir}/Workflow_Bundle_FastqQualityReportAndFilter/0.10.x/data/chrM_mutated.nt.read2.fastq

run_ends=2
# use cat for uncompressed inputs, zcat for compressed
cat=cat

# vars for controlling manual output filenames
manual_output=false
outputs_read_1=NA
outputs_read_2=NA
outputs_unpaired=NA
outputs_reports=NA
