workflow-directory-name=FastQC
workflow-name=FastQC
workflow-version=2.2
workflow-description=Run QC for a fastq file using fastQC. https://wiki.oicr.on.ca/display/PIPEDEVAL/Fastq+QC+Workflow+Specification
workflow-package=ca/on/oicr/pde/workflows
