workflow-directory-name=FastQC
workflow-name=FastQC
workflow-version=1.0
workflow-description=Run QC for a fastq file using fastQC. https://wiki.oicr.on.ca/display/PIPEDEVAL/Fastq+QC+Workflow+Specification
