# Specifies a relative output path (for example, a unique folder name) AFTER the output_prefix
output_dir=seqware-results
# Specifies the absolute path of the final destination of the files
# Pick a path that is available on all cluster nodes and can be written by your user
output_prefix=./
# key=min_qual_score:type=float:display=T:display_name=Minimum Quality Score
min_qual_score=20
# key=min_percent_bases:type=float:display=T:display_name=Percent of Bases Required to Meet Minimum Quality Score
min_percent_bases=90
