PASS	Basic Statistics	adrenal_2.fastq.gz
PASS	Per base sequence quality	adrenal_2.fastq.gz
PASS	Per tile sequence quality	adrenal_2.fastq.gz
PASS	Per sequence quality scores	adrenal_2.fastq.gz
FAIL	Per base sequence content	adrenal_2.fastq.gz
WARN	Per sequence GC content	adrenal_2.fastq.gz
PASS	Per base N content	adrenal_2.fastq.gz
PASS	Sequence Length Distribution	adrenal_2.fastq.gz
FAIL	Sequence Duplication Levels	adrenal_2.fastq.gz
WARN	Overrepresented sequences	adrenal_2.fastq.gz
PASS	Adapter Content	adrenal_2.fastq.gz
