workflow-directory-name=workflow-fast-qc
workflow-name=workflow-fast-qc
workflow-version=2.0
workflow-description=Run QC for a fastq file using fastQC. https://wiki.oicr.on.ca/display/PIPEDEVAL/Fastq+QC+Workflow+Specification
workflow-package=ca/on/oicr/pde/workflows
